[tox]
# tests 3.7, 3.8, 3.9 and runs each of the testenvs below
envlist = "py310", "py311", lint, pytest, coverage
skip_missing_interpreters = true
isolated_build = true

[testenv:lint]
# lints python code in src and tests
basepython = python3.11
deps = 
    black
    ruff
    pylint
commands = black src tests
           ruff src tests --fix 
           pylint src tests

[testenv:pytest]
# runs unit and integration tests
deps = 
    pytest
    pytest-cov
commands = pytest --cov=cofundable --import-mode importlib

[testenv:coverage]
# runs test coverage and fails below 90% coverage
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=90
